src/data/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input AddTodoInput {
  text: String!
  clientMutationId: String!
}

type AddTodoPayload {
  todoEdge: TodoEdge
  viewer: User
  clientMutationId: String!
}

input ChangeTodoStatusInput {
  id: ID!
  completed: Boolean!
  clientMutationId: String!
}

type ChangeTodoStatusPayload {
  todo: Todo
  viewer: User
  clientMutationId: String!
}

type Content {
  path: String!
  title: String!
  content: String!
  component: String!
}

type Mutation {
  addTodo(input: AddTodoInput!): AddTodoPayload
  renameTodo(input: RenameTodoInput!): RenameTodoPayload
  changeTodoStatus(input: ChangeTodoStatusInput!): ChangeTodoStatusPayload
  removeTodo(input: RemoveTodoInput!): RemoveTodoPayload
}

type NewsItem {
  title: String!
  link: String!
  author: String
  publishedDate: String!
  contentSnippet: String
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  viewer: User
  content(path: String!): Content
  news: [NewsItem]
}

input RemoveTodoInput {
  id: ID!
  clientMutationId: String!
}

type RemoveTodoPayload {
  deletedTodoId: ID
  viewer: User
  clientMutationId: String!
}

input RenameTodoInput {
  id: ID!
  text: String!
  clientMutationId: String!
}

type RenameTodoPayload {
  todo: Todo
  clientMutationId: String!
}

type Todo {
  id: ID!
  text: String
  completed: Boolean
}

type TodoConnection {
  pageInfo: PageInfo!
  edges: [TodoEdge]
}

type TodoEdge {
  node: Todo
  cursor: String!
}

type User {
  id: ID!
  email: String
  content(path: String!): Content
  news: [NewsItem]
  todos(after: String, first: Int, before: String, last: Int): TodoConnection
}
